upstream drinklist {
    server web:8000;
}

server {

    listen 80;
    server_name drinklist.raspberrypi.me;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:1337";
    }

    location /staticfiles/ {
        alias /opt/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /opt/app/web/mediafiles/;
    }
}