upstream drinklist {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://drinklist;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /opt/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /opt/app/web/mediafiles/;
    }
}